# gasscan

Poster and Group Report/: GasScan_GroupReport.doc.docx  GasScan_Poster.pptx.pptx
ProgressScreenshots/: Gas Scan.pptx
gasscan/app/: build.gradle  google-services.json  proguard-rules.pro
gasscan/app/src/main/: AndroidManifest.xml
gasscan/app/src/main/java/com/example/tanner/gasscan/: GasScanActivity.java
gasscan/app/src/main/res/layout/: activity_gas_scan.xml
gasscan/app/src/main/res/values/: strings.xml
gasscan/gradle/wrapper/: gradle-wrapper.properties
gasscanmk1/: build.gradle  my-release-key.keystore
gasscanmk1/OLDProject/gasscan/gasscan/: build.gradle
gasscanmk1/OLDProject/gasscan/gasscan/app/: build.gradle  google-services.json
gasscanmk1/OLDProject/gasscan/gasscan/app/src/androidTest/java/com/example/tanner/gasscan/: ApplicationTest.java
gasscanmk1/OLDProject/gasscan/gasscan/app/src/main/java/com/example/tanner/gasscan/: SignInActivity.java
gasscanmk1/OLDProject/gasscan/gasscan/app/src/main/res/values/: strings.xml
gasscanmk1/OLDProject/gasscan/gasscan/app/src/test/java/com/example/tanner/gasscan/: ExampleUnitTest.java
gasscanmk1/app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
gasscanmk1/app/src/androidTest/java/taylorandtanner/gasscanmk1/: ApplicationTest.java
gasscanmk1/app/src/main/: AndroidManifest.xml
gasscanmk1/app/src/main/java/taylorandtanner/gasscanmk1/: ImageSelect.java  MainActivity.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  PermissionUtils.java  ReceiptEntry.java  ReceiptEntryPass.java  ReceiptForm.java  Settings.java  SignInActivity.java  ViewLogs.java  receiptForm.java  receiptTotals.java
gasscanmk1/app/src/main/java/taylorandtanner/gasscanmk1/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
gasscanmk1/app/src/main/res/layout/: activity_image_select.xml  activity_main.xml  activity_receipt_form.xml  activity_settings.xml  activity_sign_in.xml  activity_view_logs.xml  content_image_select.xml  ocr_capture.xml
gasscanmk1/app/src/main/res/values/: strings.xml
gasscanmk1/app/src/test/java/taylorandtanner/gasscanmk1/: ExampleUnitTest.java
gasscanmk1/gradle/wrapper/: gradle-wrapper.properties
gasscanmk1/keystores/: android.jks
