apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "taylorandtanner.gasscanmk1"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug{
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    //compile 'com.android.support:appcompat-v7:21.0.3'  //thought was necessary for drawer, but not.
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.google.firebase:firebase-storage:9.4.0'
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.google.firebase:firebase-config:9.4.0'
    compile 'com.google.firebase:firebase-invites:9.4.0'

    //Google
    compile 'com.google.android.gms:play-services-auth:9.4.0'


    //Other
    compile 'com.android.support:design:24.2.1'   //used for snackbar
   // androidTestCompile 'com.android.support.test:runner:0.5'
    //androidTestCompile 'com.android.support.test:rules:0.5'
    //androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    //androidTestCompile 'com.android.support:support-annotations:24.2.0'

    //For google vision
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.android.gms:play-services-vision:9.4.0'
}

//For google services & firebase:
apply plugin: 'com.google.gms.google-services'
